#BlueJ class context
comment0.target=Client
comment0.text=\r\n\ Client\ functions\ as\ an\ interface\ between\ a\ user\ and\ the\ network.\ The\ \r\n\ user\ interacts\ with\ the\ client\ by\ typing\ commands.\ The\ user\ can\ send\ messages\ \r\n\ to\ other\ users.\r\n\ \r\n\ @author\ \ \ \ \ Truls\ Pedersen\r\n\ @version\ \ \ \ 1.0\ (2017.10.10)\r\n
comment1.params=
comment1.target=Client()
comment1.text=\r\n\ \r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ main\ Method\r\n\r\n\ @param\ args\ A\ parameter\r\n
comment3.params=
comment3.target=void\ start()
comment3.text=\r\n\ Method\ start\ runs\ the\ client-program.\ It\ consists\ of\ two\ main\r\n\ phases\:\ login\ and\ working.\ \r\n\ \r\n\ During\ the\ login-phase\ the\ user\ will\ be\ asked\ to\ identify\ herself.\ \r\n\ The\ username\ given\ must\ match\ an\ existing\ person\ exactly.\ \r\n\ \r\n\ During\ the\ working-phase\ the\ user\ will\ send\ commands\ to\ the\ client.\ \r\n\ The\ client\ can\ send\ messages\ (initiated\ by\ the\ command\ "message")\ and\ \r\n\ quit\ (initiated\ by\ the\ command\ "bye").\ \r\n\r\n\ The\ method\ is\ incomplete.\ See\ assignments\ 2\ and\ 4.\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ Method\ printWelcome\r\n\r\n
comment5.params=
comment5.target=void\ printMessages()
comment5.text=\r\n\ Method\ printMessages\r\n\r\n
comment6.params=
comment6.target=void\ printMessagesFromFriends()
comment7.params=
comment7.target=void\ printGoodbye()
comment7.text=\r\n\ Method\ printGoodbye\r\n\r\n
comment8.params=
comment8.target=void\ printHelp()
comment8.text=\r\n\ Method\ printHelp\r\n\r\n
numComments=9
