#BlueJ class context
comment0.target=MessageDatabase
comment0.text=\r\n\ A\ class\ to\ read\ and\ write\ TSV-style\ records\ of\ messages.\r\n\ \r\n\ @author\ Truls\ Pedersen\r\n\ @version\ 2017.10.10\r\n
comment1.params=
comment1.target=MessageDatabase()
comment1.text=\r\n\ A\ private\ constructor\ ensures\ that\ this\ object\ is\ not\r\n\ instantiated.\ We\ only\ offer\ static\ methods.\r\n
comment2.params=message
comment2.target=java.lang.String\ encodeMessage(Message)
comment2.text=\r\n\ Method\ encodeMessage\ encodes\ a\ message-object\ as\ a\ \r\n\ String.\ This\ encoding\ is\ used\ when\ saving\ messages\r\n\ to\ a\ file.\r\n\r\n\ @param\ message\ The\ message\ we\ want\ to\ encode\r\n\ @return\ A\ text\ representation\ of\ a\ message\r\n
comment3.params=encoded
comment3.target=Message\ decodeMessage(java.lang.String)
comment3.text=\r\n\ Method\ decodeMessage\ decodes\ a\ (valid)\ message-encoding\r\n\ and\ instantiates\ a\ message-object\ that\ it\ represents.\ \r\n\ This\ decoding\ is\ used\ when\ loading\ messages\ from\ a\ file.\r\n\r\n\ @param\ encoded\ The\ textual\ representation\ of\ a\ message-object\r\n\ @return\ The\ message\ encoded\ by\ the\ parameter\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getMessages()
comment4.text=\r\n\ Method\ getMessages\ a\ list\ of\ all\ the\ stored\ messages.\r\n\r\n\ @return\ An\ array\ list\ of\ all\ stored\ messages.\r\n
comment5.params=recipient
comment5.target=java.util.ArrayList\ getMessagesTo(Person)
comment5.text=\r\n\ Method\ getMessagesTo\ returns\ all\ messages\ sent\ to\ recipient\ (given\r\n\ as\ a\ parameter).\r\n\ \r\n\ This\ method\ is\ incomplete.\ See\ assignment\ 3.a.\r\n\r\n\ @param\ recipient\ Person\ whose\ messages\ we\ return\r\n\ @return\ All\ messages\ to\ the\ given\ recipient\r\n
comment6.params=recipient
comment6.target=java.util.ArrayList\ getMessagesFromFriendsTo(Person)
comment6.text=\r\n\ Method\ getMessagesFromFriendsTo\ returns\ all\ messages\ sent\ to\ recipient\r\n\ (given\ as\ a\ parameter)\ from\ one\ of\ her/his\ friends.\r\n\ \r\n\ This\ method\ is\ incomplete.\ See\ assignment\ 3.b.\r\n\r\n\ @param\ recipient\ Person\ whose\ messages\ we\ return\r\n\ @return\ All\ messages\ to\ the\ given\ recipient\ from\ her/his\ friends\r\n
comment7.params=messages
comment7.target=void\ setMessages(java.util.ArrayList)
comment7.text=\r\n\ Method\ setMessages\ saves\ a\ given\ list\ of\ messages\ as\ the\ \r\n\ entire\ set\ of\ stored\ messages.\ We\ can\ use\ this\ method\ to\ \r\n\ clear\ the\ database,\ but\ sending\ an\ empty\ list\ as\ a\ parameter.\r\n\r\n\ @param\ messages\ The\ list\ containing\ the\ messages\ which\ constitutes\ the\ database\r\n
comment8.params=message
comment8.target=void\ addMessage(Message)
comment8.text=\r\n\ Method\ addMessage\ adds\ a\ message\ to\ the\ end\ of\ our\ list\ of\r\n\ stored\ messages.\ \r\n\r\n\ @param\ message\ A\ message\ to\ be\ added\ to\ the\ database\r\n
numComments=9
