#BlueJ class context
comment0.target=Message
comment0.text=\n\ Write\ a\ description\ of\ class\ Message\ here.\n\n\ @author\ Truls\ Pedersen\n\ @version\ 2017.09.20\n
comment1.params=sender\ recipient\ messageBody
comment1.target=Message(Person,\ Person,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Message\n
comment2.params=
comment2.target=Person\ getSender()
comment3.params=
comment3.target=Person\ getRecipient()
comment4.params=
comment4.target=java.lang.String\ getMessageBody()
numComments=5
