#BlueJ package file
dependency1.from=Message
dependency1.to=Person
dependency1.type=UsesDependency
dependency10.from=Client
dependency10.to=Message
dependency10.type=UsesDependency
dependency11.from=Client
dependency11.to=MessageDatabase
dependency11.type=UsesDependency
dependency12.from=TestMessageDatabase
dependency12.to=Message
dependency12.type=UsesDependency
dependency13.from=TestMessageDatabase
dependency13.to=MessageDatabase
dependency13.type=UsesDependency
dependency2.from=Network
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Network
dependency3.to=Message
dependency3.type=UsesDependency
dependency4.from=MessageDatabase
dependency4.to=Network
dependency4.type=UsesDependency
dependency5.from=MessageDatabase
dependency5.to=Message
dependency5.type=UsesDependency
dependency6.from=MessageDatabase
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=Network
dependency7.type=UsesDependency
dependency8.from=Client
dependency8.to=Person
dependency8.type=UsesDependency
dependency9.from=Client
dependency9.to=UserInput
dependency9.type=UsesDependency
editor.fx.0.height=1025
editor.fx.0.width=1104
editor.fx.0.x=2
editor.fx.0.y=5
objectbench.height=152
objectbench.width=1033
package.divider.horizontal=0.6
package.divider.vertical=0.7992424242424242
package.editor.height=626
package.editor.width=943
package.editor.x=453
package.editor.y=99
package.frame.height=892
package.frame.width=1073
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MessageDatabase
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=10
target1.y=120
target2.height=50
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=190
target3.height=50
target3.name=Network
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=570
target3.y=60
target4.height=50
target4.name=UserInput
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=512
target4.y=447
target5.height=50
target5.name=Client
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=730
target5.y=310
target6.height=50
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=330
target6.y=260
target7.height=50
target7.name=TestMessageDatabase
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=160
target7.x=310
target7.y=30
