#BlueJ package file
dependency1.from=Message
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Network
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Network
dependency3.to=Message
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=Network
dependency4.type=UsesDependency
dependency5.from=Client
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Message
dependency6.type=UsesDependency
editor.fx.0.height=2536
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=24
objectbench.height=154
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6824457593688363
package.editor.height=339
package.editor.width=670
package.editor.x=489
package.editor.y=694
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Message
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=190
target2.height=50
target2.name=Network
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=500
target2.y=100
target3.height=50
target3.name=Client
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=50
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=260
