#BlueJ class context
comment0.target=Person
comment0.text=\n\ Write\ a\ description\ of\ class\ Person\ here.\ Remember\ to\ write\ \n\ a\ good\ class\ description,\ and\ your\ self\ as\ the\ author.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name
comment1.target=Person(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Person.\ When\ the\ object\n\ is\ created,\ the\ person's\ list\ of\ friends\ is\ empty.\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Method\ getName\ returns\ the\ person's\ name.\n\n\ @return\ The\ person's\ name\n
comment3.params=
comment3.target=java.util.ArrayList\ getFriends()
comment3.text=\n\ Method\ getFriends\ returns\ an\ ArraList\ of\ Person-objects\ \n\ containing\ the\ person's\ friends.\ \n\n\ @return\ The\ list\ of\ the\ person's\ friends\n
comment4.params=friend
comment4.target=void\ addFriend(Person)
comment4.text=\n\ Method\ addFriend\ adds\ the\ given\ friend-object\ to\ this\n\ person's\ friend\ list.\ \n\n\ @param\ friend\ A\ new\ friend\ (added\ to\ the\ list\ of\ friends)\n
numComments=5
