#BlueJ class context
comment0.target=TestMessageDatabase
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TestMessageDatabase\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TestMessageDatabase()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TestMessageDatabase\r\n
comment2.params=
comment2.target=void\ testReset()
comment2.text=\r\n\ Method\ testReset\r\n\ \r\n
comment3.params=
comment3.target=void\ testIncrement()
comment3.text=\r\n\ \r\n
numComments=4
