#BlueJ class context
comment0.target=UserInput
comment0.text=\r\n\ This\ class\ is\ responsible\ for\ input\ from\ the\ user.\r\n\ This\ class\ creates\ a\ scanner\ object\ that\ can\ accept\ user\ input.\r\n\r\n\ @author\ Eirik\ Karlsen\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=UserInput()
comment1.text=\r\n\ Create\ a\ new\ InputReader\ that\ reads\ text\ from\ the\ text\ terminal.\r\n
comment2.params=
comment2.target=java.lang.String\ getInput()
comment2.text=\r\n\ Method\ getInput\r\n\r\n\ @return\ The\ return\ value\r\n
comment3.params=prompt
comment3.target=java.lang.String\ getInput(java.lang.String)
comment3.text=\r\n\ Method\ getInput\r\n\ Gets\ input\ from\ the\ user.\r\n\ @param\ prompt\r\n\ @return\ input\r\n
comment4.params=prompt
comment4.target=java.lang.String\ getMultilineInput(java.lang.String)
comment4.text=\r\n\ Method\ getMultilineInput\r\n\ Gets\ a\ multilineinput\ from\ user.\r\n\ @param\ prompt\r\n\ @return\ result\r\n
numComments=5
